# naive-json-parser

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/study/: Main.java
src/main/java/com/study/builder/: Builder.java  WhitespaceBuilder.java
src/main/java/com/study/convertor/: CharacterConvertor.java  CharactersConvertor.java  Convertor.java  DigitsConvertor.java  EscapeConvertor.java  ExponentConvertor.java  FractionConvertor.java  IntegerConvertor.java  NumberConvertor.java  SignConvertor.java  StringConvertor.java
src/main/java/com/study/model/: Array.java  Character.java  Characters.java  Digit.java  Digits.java  Element.java  Elements.java  Escape.java  Exponent.java  ForDebug.java  Fraction.java  Hex.java  Integer.java  Json.java  Member.java  Members.java  Number.java  Object.java  OneNine.java  Sign.java  String.java  Value.java  Whitespace.java  Zero.java
src/main/java/com/study/parser/: ArrayParser.java  CaseFalseParser.java  CaseNullParser.java  CaseTrueParser.java  CharacterParser.java  CharactersParser.java  DigitParser.java  DigitsParser.java  ElementParser.java  ElementsParser.java  EscapeParser.java  ExponentParser.java  FractionParser.java  HexParser.java  IntegerParser.java  JsonParser.java  Main.java  MemberParser.java  MembersParser.java  NumberParser.java  ObjectParser.java  OneNineParser.java  Parser.java  SignParser.java  SpecialValueCaseParser.java  StringParser.java  ValueParser.java  WhitespaceParser.java
src/main/java/com/study/presenter/: AbstractPresenter.java  ArrayPresenter.java  CaseFalseConvertor.java  CaseNullConvertor.java  CaseTrueConvertor.java  CharacterConvertor.java  CharactersConvertor.java  Convertor.java  DigitConvertor.java  DigitsConvertor.java  ElementPresenter.java  ElementsPresenter.java  EscapeConvertor.java  ExponentConvertor.java  FractionConvertor.java  IntegerConvertor.java  JsonPresenter.java  MemberPresenter.java  MembersPresenter.java  NumberConvertor.java  ObjectPresenter.java  OneNineConverter.java  Presenter.java  PresenterFacade.java  SignConvertor.java  StringConvertor.java  ValuePresenter.java
src/main/java/com/study/util/: OutputHolder.java  PrintStreamWrapper.java  ResultHolder.java  SimpleOptionHandler.java  StringUtils.java
src/test/java/com/test/: For.java
src/test/java/com/test/parser/: ArrayParserTest.java  CharacterParserTest.java  CharactersParserTest.java  DigitParserTest.java  DigitsParserTest.java  EscapeParserTest.java  ExponentParserTest.java  FractionParserTest.java  HexParserTest.java  IntegerParserTest.java  InvalidCaseTest.java  JsonParserTest.java  NumberParserTest.java  ObjectParserTest.java  ObjectPresenterTest.java  OneNineParserTest.java  SignParserTest.java  SpecialValueCaseParserTest.java  (+3 more)
src/test/resources/cases/complex/: 1.json
src/test/resources/cases/simple/: array1.json  false.json  null.json  number1.json  string1.json
(+67 files in other folders)
